### ISSUE TITLE
Segfault on PM 27.2.0

### ISSUE THREAD

**Issue by nonamethanks** [madand/pentadactyl-pm#1]
As title. Launching Pale Moon 27.2.0 on Arch Linux and Pentadactyl as the only addon causes the browser to immediately crash with segmentation fault (core dumped). 

I tried both with my old config file and with an empty one, the result is the same.

**Comment by madand** [comment]
I can confirm that Pale Moon 27.2.0 segfaults with Pentadactyl enabled. Tested on the following platforms:
  * Arch Linux x86_64
  * Windows 7 x86 (under VirtualBox)

Here is a backtrace from core dump on Arch Linux:

```
(gdb) bt
#0  0x00007fd709b8bea0 in raise () at /usr/lib/libpthread.so.0
#1  0x00007fd703fc275a in  () at /usr/lib/palemoon/libxul.so
#2  0x00007fd709b8bfe0 in <signal handler called> () at /usr/lib/libpthread.so.0
#3  0x00007fd705acba10 in  () at /usr/lib/palemoon/libmozjs.so
#4  0x00007fd705ad9e56 in  () at /usr/lib/palemoon/libmozjs.so
#5  0x00007fd705be1189 in  () at /usr/lib/palemoon/libmozjs.so
#6  0x00007fd705eb9f0b in  () at /usr/lib/palemoon/libmozjs.so
#7  0x00007fd705be1189 in  () at /usr/lib/palemoon/libmozjs.so
#8  0x00007fd705bdc6d5 in  () at /usr/lib/palemoon/libmozjs.so
#9  0x00007fd705be0e6a in  () at /usr/lib/palemoon/libmozjs.so
#10 0x00007fd705be10c9 in  () at /usr/lib/palemoon/libmozjs.so
#11 0x00007fd705bf09eb in  () at /usr/lib/palemoon/libmozjs.so
#12 0x00007fd705d2e7dc in  () at /usr/lib/palemoon/libmozjs.so
#13 0x00007fd709fb044c in  ()
#14 0x00007fd70629d680 in  () at /usr/lib/palemoon/libmozjs.so
#15 0x00007ffe115831f0 in  ()
#16 0xfff9000000000000 in  ()
#17 0x00007fd70629d000 in  () at /usr/lib/palemoon/libmozjs.so
#18 0x00007fd6f3b519d0 in  ()
#19 0x00007fd6f194604c in  ()
#20 0x0000000000000402 in  ()
#21 0x00007ffe11583288 in  ()
#22 0x00007fd6f1731b50 in  ()
#23 0x00007ffe11583230 in  ()
#24 0xfffc7fd6ebf57980 in  ()
#25 0xfffc7fd6ebf3b4c0 in  ()
#26 0xfffc7fd6e7cdea80 in  ()
#27 0x00007ffe115832c8 in  ()
#28 0x00007fd6f1731b50 in  ()
#29 0x00007fd6f1948837 in  ()
#30 0x0000000000000681 in  ()
#31 0xfffc7fd6e7cdea80 in  ()
#32 0xfffc7fd6ebf3b4c0 in  ()
#33 0xfffc7fd6ebf57980 in  ()
#34 0xfffa000000000010 in  ()
#35 0x00007ffe11583450 in  ()
#36 0x00007fd6e7ce0640 in  ()
#37 0x00007ffe00000068 in  ()
#38 0x00007fd6ebf5e600 in  ()
#39 0x0000000000000007 in  ()
#40 0x0000001408b5d558 in  ()
#41 0x00007ffe11583330 in  ()
#42 0x0000000009faa811 in  ()
#43 0x00007ffe11583330 in  ()
#44 0x00007fd709faa811 in  ()
#45 0x0000000000000203 in  ()
#46 0x00007fd6ebf5e640 in  ()
#47 0x0000000000000001 in  ()
#48 0xfffc7fd6e7cdea00 in  ()
#49 0xfffc7fd6e7cdea40 in  ()
#50 0x00007ffe11583488 in  ()
#51 0x00007fd708b5d540 in  ()
#52 0x0000000000000001 in  ()
#53 0x00007fd709faa6e0 in  ()
#54 0x00007ffe11583350 in  ()
#55 0x00007ffe11583430 in  ()
#56 0x00007fd708b5d540 in  ()
#57 0x00007fd705cbee52 in  () at /usr/lib/palemoon/libmozjs.so
#58 0x00007fd705cc7cab in  () at /usr/lib/palemoon/libmozjs.so
#59 0x00007fd705be0244 in  () at /usr/lib/palemoon/libmozjs.so
#60 0x00007fd705be0e6a in  () at /usr/lib/palemoon/libmozjs.so
#61 0x00007fd705bf0bec in  () at /usr/lib/palemoon/libmozjs.so
#62 0x00007fd705bf0eb9 in  () at /usr/lib/palemoon/libmozjs.so
#63 0x00007fd705e86033 in  () at /usr/lib/palemoon/libmozjs.so
#64 0x00007fd702937b46 in  () at /usr/lib/palemoon/libxul.so
#65 0x00007fd702937e46 in  () at /usr/lib/palemoon/libxul.so
#66 0x00007fd702525413 in NS_InvokeByIndex () at /usr/lib/palemoon/libxul.so
#67 0x00007fd70297c77b in  () at /usr/lib/palemoon/libxul.so
#68 0x00007fd7029811fe in  () at /usr/lib/palemoon/libxul.so
#69 0x00007fd705be1189 in  () at /usr/lib/palemoon/libmozjs.so
#70 0x00007fd705eb9f0b in  () at /usr/lib/palemoon/libmozjs.so
#71 0x00007fd705be1189 in  () at /usr/lib/palemoon/libmozjs.so
#72 0x00007fd705be1b75 in  () at /usr/lib/palemoon/libmozjs.so
#73 0x00007fd705d37bf1 in  () at /usr/lib/palemoon/libmozjs.so
#74 0x00007fd709fb0510 in  ()
#75 0x00007fd708b5d578 in  ()
#76 0x00007ffe11585ae8 in  ()
#77 0x00007fd6f2219268 in  ()
#78 0xfff9000000000000 in  ()
#79 0x00007fd70629d040 in  () at /usr/lib/palemoon/libmozjs.so
#80 0x00007fd6f3b51a00 in  ()
#81 0x00007fd6f1941bf4 in  ()
#82 0x0000000000000502 in  ()
#83 0x00007ffe11585b98 in  ()
#84 0x00007fd6eebaf190 in  ()
#85 0x0000000000000002 in  ()
#86 0x00007ffe11585b30 in  ()
#87 0xfffc7fd6ebf15080 in  ()
#88 0xfffc7fd6ebf223a0 in  ()
#89 0xfffb800000000000 in  ()
#90 0xfffa000000000008 in  ()
#91 0x00007ffe11585bd8 in  ()
#92 0x00007fd6eebaf190 in  ()
#93 0x00007fd6f19223ca in  ()
#94 0x0000000000000701 in  ()
#95 0xfffa000000000008 in  ()
#96 0xfffb800000000000 in  ()
#97 0xfffc7fd6ebf223a0 in  ()
#98 0xfffc7fd6ebf15080 in  ()
#99 0xfffa000000000008 in  ()
#100 0x00007ffe1158def0 in  ()
#101 0x0000000000000000 in  ()
```

**Comment by madand** [comment]
The issue is already fixed upstream:  https://github.com/MoonchildProductions/Pale-Moon/issues/966

Those affected should downgrade their Pale Moon to 27.1.1 and wait until 27.2.1 comes out (or live without Pentadactyl for some time :smiling_imp: ). This issue will remain open until then.

**Comment by madand** [comment]
Pale Moon 27.2.1 was released 2017-03-24. 
Closing the issue.
